{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-sen.gl.joinmc.link",
          "assigned_srv": "official-sen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "910bb02f-d06a-4f1c-bab8-bf2b7004b80a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24089,
          "port_start": 24088,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T05:32:36.005274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d93e8a3e-f4f1-44d1-98e5-e7eb224592be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49f4d43a-52de-489d-a0fc-ee275998afb1",
          "agent_name": "from-key-0063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
